# StreamSentinel

./: .env.example  .gitignore  Dockerfile.agent  README.md  SentinelStream.sln  docker-compose.yml  setup_env.ps1
agent/: .env.example  log_exporter.py  requirements.txt
src/SentinelStream.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SentinelStream.App.csproj
src/SentinelStream.App/ViewModels/: LoginViewModel.cs  RelayCommand.cs  ViewModelBase.cs  WarRoomViewModel.cs
src/SentinelStream.App/Views/: LoginView.xaml  LoginView.xaml.cs  WarRoomView.xaml  WarRoomView.xaml.cs
src/SentinelStream.Core/: Class1.cs  SentinelStream.Core.csproj
src/SentinelStream.Core/Agora/: AgoraWarRoomClient.cs
src/SentinelStream.Core/Encryption/: AesGcmEncryptor.cs
src/SentinelStream.Core/Forensics/: ForensicHasher.cs
src/SentinelStream.Models/: AppConfig.cs  Class1.cs  LogEntry.cs  Session.cs  SessionArtifactOptions.cs  User.cs
src/SentinelStream.Services/: Class1.cs  ConfigLoader.cs  LogStreamClient.cs  SentinelStream.Services.csproj
