<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentinelStream.Models\SentinelStream.Models.csproj" />
    <ProjectReference Include="..\SentinelStream.Core\SentinelStream.Core.csproj" />
    <ProjectReference Include="..\SentinelStream.Services\SentinelStream.Services.csproj" />
  </ItemGroup>

</Project>
